<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>

	/* CLIENT-SPECIFIC STYLES */
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
	
	/* RESET STYLES */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
	    color: inherit !important;
	    text-decoration: none !important;
	    font-size: inherit !important;
	    font-family: inherit !important;
	    font-weight: inherit !important;
	    line-height: inherit !important;
	}
	
	/* GMAIL BLUE LINKS */
	u + #body a {
	    color: inherit;
	    text-decoration: none;
	    font-size: inherit;
	    font-family: inherit;
	    font-weight: inherit;
	    line-height: inherit;
	}
	
	/* SAMSUNG MAIL BLUE LINKS */
	#MessageViewBody a {
	    color: inherit;
	    text-decoration: none;
	    font-size: inherit;
	    font-family: inherit;
	    font-weight: inherit;
	    line-height: inherit;
	}

	/* Universal styles for links and stuff */
	a { color: #229efd; font-weight: bold; }
	a:hover { color: #fd6350; text-decoration: none; }
	a.button { transition: all 0.2s ease; }
	a.button:hover { 
		background-color: #fd6350 !important;
		box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
		transform: translateY(-10px);
	}

	</style>
</head>
<body style="background-color: #E5D7CA;">

	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td align="center">

					<!-- LOGO -->

					<table>
						<tr>
							<td align="center" style=" padding: 40px 0;">
								<a href="#"><img src="img/logo.png" alt="Lyde logo" width="120px" style="display: block; margin: 0 auto;"></a>
							</td>
						</tr>
					</table>
					

					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="color: #000000; background-color: #ffffff; font-family: sans-serif; font-size: 18px; line-height: 28px; max-width: 600px; width: 100%; margin: 0; padding: 0;border-radius: 5px; border: 1px solid #c9c9c9;" class="mobile">

						<!-- HEADLINE -->
						<tr>
							<td align="center">
								<h1 style="margin: 0; padding: 40px 0; text-align: center;">Thank You!</h1>
							</td>
						</tr>


						<tr>
							<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding: 10px 30px;">
											<p style="margin: 0">Hi there, <br>Thank you for your interest in Lyde. As part of our product development, we are reaching out to businesses to get some feedback to help shape our product</p>
											<p style="margin: 0">We'd appereciate your help to complete a brief 15 minute online survey. we'll ask you a few questions atthe beginning to determine if this is suitable opportinuity for you. if so, you'll receive a 5$ gift card after comletion as a token of our appreciation.</p>
											<p style="margin: 0">You'll be redirected to a survey site upon clicking your name the link below. please leave your name and email at the end of the survey for us to follow up with your gift card.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>


						<!-- BUTTON (GENERATED BY buttons.cm) -->
						<tr>
							<td align="center" style="padding: 40px 0;">
								
								<div><!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#FE634F">
								    <w:anchorlock/>
								    <center>
									<![endif]-->
								    	<a href="#" style="background-color:#FE634F;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Take survey</a>
									<!--[if mso]>
								    	</center>
									</v:roundrect>
									<![endif]-->
								</div>

							</td>
						</tr>
						
				</table>

				<!-- FOOTER -->
				<tr>
					<td style="color: #333333; font-family: sans-serif; font-size: 14px; line-height: 28px; text-align: center; padding: 40px 0">
						<p style="margin: 0;"><a href="#" target="_blank">unsubscribe here</a></p>
						<p style="margin: 0;">LYDE, 1234 main st. MA 45678.</p>
					</td>
				</tr>

			</td>
		</tr>
	</table>

</body>
</html>


